opacity-rule = [
  "90:class_g = 'discord'",
  "95:class_g = 'Code'",
];

backend = "glx";

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 10;

fading = true;
fade-delta = 5.0;

# Shadows
shadow = true;
shadow-radius = 6;
shadow-offset-x = -2;
shadow-offset-y = -2;
shadow-opacity = 0.2;

wintypes:
{
  full-shadow = true;
};
