# Shadows
shadow = true;
shadow-radius = 6;
shadow-offset-x = -2;
shadow-offset-y = -2;
shadow-opacity = 0.2;

# Fading
fading = true;
fade-delta = 10.0;

fade-in-step = 1.0;
fade-out-step = 1.0;

# blur settings
# blur-background = true;
# blur-method = "dual_kawase";
# blur-strength = 10;

# general settings
backend = "glx";
vsync = false


wintypes:
{
  full-shadow = true;
};
